

MONGO_URI=mongodb+srv://vinuja:vinuja@cluster0.zsr1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f5a3266e39e7c7be56d2937f703478cd9a67691d3d081a60900cac49a306f18
EMAIL_USER=vinuja@spil.com.au
EMAIL_PASS=nhakelah#86
FRONTEND_URL=http://localhost:3000
